{
    "cSpell.words": [
        "camino",
        "coredump",
        "eabi",
        "eboot",
        "fself",
        "mksfoex",
        "repr",
        "rustc",
        "RUSTFLAGS",
        "velf",
        "VITASDK",
        "walkdir"
    ]
}